0:0:0:0:0:0:0:1 - - [26/Jan/2021:00:02:35 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [26/Jan/2021:00:02:35 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [26/Jan/2021:00:02:41 +0530] "GET /mvc/calculator HTTP/1.1" 200 684 http-bio-8080-exec-4 6248
0:0:0:0:0:0:0:1 - - [26/Jan/2021:00:02:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:00:02:57 +0530] "POST /mvc/calculator HTTP/1.1" 200 144 http-bio-8080-exec-9 3108
0:0:0:0:0:0:0:1 - - [26/Jan/2021:00:03:02 +0530] "GET /mvc/calculator HTTP/1.1" 200 684 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jan/2021:00:03:08 +0530] "POST /mvc/calculator HTTP/1.1" 500 390 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [26/Jan/2021:00:03:17 +0530] "POST /mvc/calculator HTTP/1.1" 200 144 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [26/Jan/2021:00:03:20 +0530] "GET /mvc/calculator HTTP/1.1" 200 684 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jan/2021:00:03:29 +0530] "POST /mvc/calculator HTTP/1.1" 200 115 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [26/Jan/2021:00:03:52 +0530] "GET /mvc/calculator HTTP/1.1" 200 684 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Jan/2021:00:04:00 +0530] "POST /mvc/calculator HTTP/1.1" 200 332 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [26/Jan/2021:00:08:45 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 570
0:0:0:0:0:0:0:1 - - [26/Jan/2021:00:13:26 +0530] "GET /mvc/calcy HTTP/1.1" 200 669 http-bio-8080-exec-2 2626
0:0:0:0:0:0:0:1 - - [26/Jan/2021:00:13:44 +0530] "POST /mvc/calcy HTTP/1.1" 200 146 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [26/Jan/2021:00:13:46 +0530] "GET /mvc/calcy HTTP/1.1" 200 669 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Jan/2021:00:13:53 +0530] "POST /mvc/calcy HTTP/1.1" 200 146 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Jan/2021:00:13:56 +0530] "GET /mvc/calcy HTTP/1.1" 200 669 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Jan/2021:00:14:01 +0530] "POST /mvc/calcy HTTP/1.1" 200 144 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Jan/2021:00:14:04 +0530] "GET /mvc/calcy HTTP/1.1" 200 669 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Jan/2021:00:14:08 +0530] "POST /mvc/calcy HTTP/1.1" 200 61 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [26/Jan/2021:00:14:11 +0530] "GET /mvc/calcy HTTP/1.1" 200 669 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Jan/2021:00:14:18 +0530] "POST /mvc/calcy HTTP/1.1" 200 332 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Jan/2021:00:14:20 +0530] "GET /mvc/calcy HTTP/1.1" 200 669 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Jan/2021:00:14:28 +0530] "POST /mvc/calcy HTTP/1.1" 500 390 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [26/Jan/2021:00:14:45 +0530] "GET /mvc/result HTTP/1.1" 400 1066 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Jan/2021:00:14:58 +0530] "POST /mvc/calcy HTTP/1.1" 500 390 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [26/Jan/2021:00:15:06 +0530] "POST /mvc/calcy HTTP/1.1" 200 144 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jan/2021:00:15:19 +0530] "GET /mvc/calcy HTTP/1.1" 200 669 http-bio-8080-exec-8 18
